@import "~@angular/material/prebuilt-themes/indigo-pink.css";
/* You can add global styles to this file, and also import other style files */
/**
 * Global Reset of all HTML Elements
 *
 * Resetting all of our HTML Elements ensures a smoother
 * visual transition between browsers. If you don't believe me,
 * try temporarily commenting out this block of code, then go
 * and look at Mozilla versus Safari, both good browsers with
 * a good implementation of CSS. The thing is, all browser CSS
 * defaults are different and at the end of the day if visual
 * consistency is what we're shooting for, then we need to
 * make sure we're resetting all spacing elements.
 *
 */
 html, body {
	border: 0;
	font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}

body{
    font-family: 'Lato', sans-serif;
}
.clearfix::before,
.clearfix::after{
    content: '';
    display: table;
    clear: both;
}
.gray-fade{
    color: #333333;
    padding: 10px 0;
}
.banner{
    background-size: cover !important;
    background-position: left bottom !important;
    height: 450px;
    margin-bottom: 20px;
    margin-top: -20px;
    opacity: 1;
    position: relative;
    h1{
        position: absolute;
        z-index: 1;
        width: 100%;
        top: 50%;
        left: 0;
        right: 0;
        margin: 0 auto;
        transform: translateY(-50%);
        text-align: center;
        max-width: 400px;
        background: #fff;
        padding-bottom: 5px;
    }
}
header{
    padding: 20px;
    text-align: right;
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    .top-logo{
        float: left;
        h1{
            font-size: 20px;
            margin-bottom: 0;
            a{
                text-decoration: none;
            }
        }
        img{
            max-width: 103px;
        }
    }
    .nav{
        float: right;
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            li{
                display: inline-block;
                margin: 5px 20px;
                a{
                    text-decoration: none;
                    color: #000000;                
                    transition: 0.3s;
                    opacity: 0.8;
                    border-bottom: 1px solid transparent;
                    &:hover,
                    &.active{
                        opacity: 1;
                        border-bottom-color: #000000;
                    }
                }
            }
        }
    }    
}
.home{
    h3{
        text-align: center;
        margin-bottom: 20px;
        font-weight: bold;
    }
}
.data-choice{
    .mat-radio-button{
        margin-right: 35px;
    }
    .error-field{
        color: red;
    }
}
.dialog-wrap{
    padding-bottom: 15px;
    h4{
        margin-bottom: 15px;
    }
    .content-wrap{
        margin-bottom: 15px;
    }
}
.ref-data{
    display: inline-block;
    margin-top: 20px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
    padding: 6px 20px;
}